# mealzMarmitonAndroid

./: .gitignore  build.gradle.kts  changelog.md  settings.gradle.kts
app/: Miam Google Services.json  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/ai/mealz/marmitonApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  mealz-components.min.js
app/src/main/java/ai/mealz/marmitonApp/: MainActivity.kt
app/src/main/java/ai/mealz/marmitonApp/config/: MealzManager.kt
app/src/main/java/ai/mealz/marmitonApp/data/model/: BasketEvent.kt  Product.kt
app/src/main/java/ai/mealz/marmitonApp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ai/mealz/marmitonApp/ui/myBasket/: MyBasketFragment.kt
app/src/main/java/ai/mealz/marmitonApp/ui/recipeDetail/: RecipeDetailFragment.kt
app/src/main/java/ai/mealz/marmitonApp/ui/storeLocator/: StoreLocatorFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_my_basket.xml  fragment_recipe_detail.xml  fragment_store_locator.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/mealz/marmitonApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
marmiton/: build.gradle.kts
marmiton/src/androidTest/java/ai/mealz/marmiton/: ExampleInstrumentedTest.kt
marmiton/src/main/assets/: index.html
marmiton/src/main/java/ai/mealz/marmiton/config/: MealzTemplateConfig.kt
marmiton/src/main/java/ai/mealz/marmiton/config/components/MyBasketJourney/: MyBasketJourney.kt
marmiton/src/main/java/ai/mealz/marmiton/config/components/counter/: Counter.kt
marmiton/src/main/java/ai/mealz/marmiton/config/components/mealzJourney/: MealzJourney.kt
marmiton/src/main/java/ai/mealz/marmiton/config/components/storeLocator/: StoreLocator.kt
marmiton/src/main/java/ai/mealz/marmiton/config/components/webview/: MealzStoreLocatorWebView.kt  MealzWebView.kt  PermissionHelper.kt  SerializedJSONMessage.kt
marmiton/src/main/java/ai/mealz/marmiton/config/mealzTemplates/: DefaultCounter.kt  EmptyTemplate.kt
marmiton/src/main/java/ai/mealz/marmiton/config/mealzTemplates/basketTransfer/: MarmitonBasketTransferWebview.kt
marmiton/src/main/java/ai/mealz/marmiton/config/mealzTemplates/itemSelector/: MarmitonItemSelectorNoResults.kt
marmiton/src/main/java/ai/mealz/marmiton/config/mealzTemplates/myBasket/: MarmitonMyBasketEmpty.kt
marmiton/src/main/java/ai/mealz/marmiton/config/mealzTemplates/myBasket/MyMeal/: MarmitonMyMealRecipeCard.kt
marmiton/src/main/java/ai/mealz/marmiton/config/mealzTemplates/recipeDetail/: MarmitonRecipeDetailFooter.kt  RecipeDetailInfo.kt
marmiton/src/main/res/drawable/: ic_add_basket.xml  icon_portion.xml
marmiton/src/test/java/ai/mealz/marmiton/: ExampleUnitTest.kt
