[versions]
# Plugins
kotlin = "1.9.22"
mokoRes = "0.20.1"
# Android / Compose
composeCompilerLib = "1.3.2"
compose = "1.3.1"
androidNavigation = "2.5.2"
androidMaterial = "1.7.0"

# Video player
exoPlayer = "2.18.3"

# Kotlin(x)
coroutines = "1.6.4"
ktor = "2.2.3"
retrofit = "2.9.0"
datetime = "0.4.0"
# Others
coil = "2.2.0"
koin = "3.2.2"
mealz = "1.0.0"
location = "21.0.1"


[libraries]
# Mealz
mealz-core = { module = "ai.mealz.core:mealz-core", version.ref = "mealz" }
mealz-android = { module = "ai.mealz.android:mealz-android", version.ref = "mealz" }

# Kotlin(x)
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

squareup-retrofit2 = { module =  "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# Android
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "androidNavigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidNavigation" }

# Compose
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompilerLib" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material-core = { module = "androidx.compose.material:material", version.ref = "compose" }

# Video player
android-exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoPlayer" }

# Moko
moko-resources-android = { module = "dev.icerock.moko:resources-android", version.ref = "mokoRes" }
moko-resources-core = { module = "dev.icerock.moko:resources", version.ref = "mokoRes" }
# Others
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "location" }

[plugins]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
