<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="3000dp"
    android:minHeight="3000dp"
    android:orientation="vertical"
    tools:context=".ui.recipeDetail.RecipeDetailFragment">

    <ai.mealz.marmiton.config.components.mealzJourney.MealzJourney
        android:id="@+id/recipe_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp"
        ></ai.mealz.marmiton.config.components.mealzJourney.MealzJourney>
</LinearLayout>